<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .container {
        width: 300px;
        height: 300px;
        border: 2px black solid;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: start;
      }
      .red {
        width: 50px;
        height: 50px;
        background-color: red;
      }
      .blue {
        width: 50px;
        height: 50px;
        background-color: blue;
      }
      .green {
        width: 50px;
        height: 50px;
        background-color: green;
      }
    </style>
    <div class="container">
      <div class="red"></div>
      <div class="blue"></div>
      <div class="green"></div>
    </div>
  </body>
</html>
