<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        width: 300px;
        height: 300px;
        border: 2px black solid;
        position: relative;
      }
      .red {
        width: 50px;
        height: 50px;
        background-color: red;
        position: relative;
        top: 20px;
      }
      .blue {
        width: 50px;
        height: 50px;
        background-color: blue;
        position: relative;
        top: 20px;
      }
      .green {
        width: 50px;
        height: 50px;
        background-color: green;
        position: relative;
        top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="red"></div>
      <div class="blue"></div>
      <div class="green"></div>
    </div>
  </body>
</html>
